body {
    margin: 10px;
    display: flex;
    justify-content: center;
    
}


#container {
    width: 420px;
    height: 580px;
    display: flex;
    margin: auto;
    padding: auto;
    background: linear-gradient(180deg, rgba(0, 255, 255), rgba(255,255,255));
    border-radius: 2rem;
    box-shadow: 10px 10px 10px 10px rgba(100,100,100,0.4);
    
    
}


#calculator {
    display: grid;
    width: 100%;
    height: 92%;
    grid-template-areas: 
    "nums-pant nums-pant"
    "op-aris op-aris"
    "nums op-funs";
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 20% 30% 45%;
    background: linear-gradient(180deg, rgba(0, 255, 255), rgba(255,255,255));
    margin: 10px auto;
    padding: 10px;
    grid-gap: 10px;
    border-radius: 2rem;
    align-items: center;
    border-top: solid 3px transparent;
    border-bottom: solid 3px transparent;

}

#container::before {
    position: absolute;
    animation: borde 2s linear infinite;
    background-image: conic-gradient(red 20deg, transparent 120deg);
}

#container::after {
    position: absolute;
    background-color: black;
}


@keyframes borde {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


#nums-pant {
    grid-area: nums-pant;
    height: 100%;

}

.num-pant {
    text-align: end;
    color:rgba(0, 255, 255);
    font-size: 50px;
    background-color: rgb(30,30,30);
    border-radius: 2rem;
    border: none;
    width: 100%;
    height: 100%;
    margin: 0;
}

#op-aris {
    grid-area: op-aris;
    display: grid;
    grid-template-columns: repeat(7, minmax(40px, 2fr));
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    align-items: center;
    justify-items: center;
    border-radius: 4rem;
    border: solid 2px white;
    height: 6rem;

}


.op-ari {
    font-size: 20px;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    border: none;

}

button {
    margin: 5px;
    
}

label:hover {
    height: 5rem;
    width: auto;
    box-shadow: 0px 5px 0px 0px rgb(100,100,100);
    animation-name: fondo;
    animation-duration: 8s; 
    background: linear-gradient(180deg,yellow, greenyellow, white);
    animation-iteration-count: infinite;
    background-size: 100% 100%;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
}

@keyframes fondo {
    0% {
        background-position: 0 30%;
    }

    50% {
        background-position: 0 50%;

    }

    100% {
        background-position: 0 100%;

    }
}

label {
    border-radius: 3rem;
    border: solid 3px white;
}

#op-funs {
    grid-area: op-funs;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(60px, 1fr));
    grid-row-gap: 10px;
    align-items: center;
    justify-items: center;
    border-radius: 4rem;
    border: solid 2px white;
    width: 100%;
    height: 100%;
}

.op-fun {
    font-size: 20px;
    width: 4rem;
    height: 4rem;
    border-radius: 2rem;
    border: none;
}


#nums {
    grid-area: nums;
    display: grid;
    grid-template-columns: repeat(4, minmax(60px, 2fr));
    grid-template-rows: repeat(3, minmax(60px, 1fr));
    grid-gap: 8px 8px;
    align-items: center;
    justify-items: center;
    border-radius: 2rem;
    border: solid 2px white;
    height: 100%;
    width: 100%;
}

.num {
    font-size: 20px;
    width: 3rem;
    height: 3rem;
    border: none;
    border-radius: 2rem;

}